*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body{
  background: url(../img/fondo3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.contenedor .form .form-header .form-title{
  font-weight: normal;
  font-family: sans-serif;
  color:#07b9ff ;
  text-align: center;
  padding: 15px 0;

}

.contenedor .form .form-header .form-title span{
  color:#ffff;
}

.contenedor {
  background: rgba(255, 69, 58, 0.5);
  width: 95%;
  max-width: 750px;
  margin: auto;
  padding: 25px 90px;
  margin-top: 50px;
  padding-bottom: 30px;
  border-radius: 3px;
}

.contenedor .form .form-label{
  display: block;
  color:#07b9ff ;
  font-size: 28px;
  font-family: sans-serif;
  position: relative;
}


.contenedor .form .form-input, .form.textarea{
  background: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  border-bottom: 4px solid #34bbe9;
  width: 100%;
  padding: 13px;
  margin-bottom: 20px;
  border-radius: 2px;
  font-size: 18px;
  color: #fff;
  font-family: sans-serif;

}

.contenedor .form .form.textarea{
  resize: vertical;
  max-height: 150px;
  min-height: 50px;
}

.contenedor .form .btn-submit{
  position: center;
  width: 24%;
  font-family: sans-serif;
  outline: none;
  background: #07b9ff;
  font-size: 15px;
  border: none;
  color: #fff;
  padding: 16px 0;
  cursor: pointer;

}
