<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMULARIO</title>
    <meta name="viewport" content="">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="contenedor">
      <form action="" class="form">
        <div class="form-header">
          <h1 class="form-title">REGISTRO DE PRODUCTOS </h1>

        </div>
        <label for="producto" class="form-label">PRODUCTO</label>
        <input type="text" id= 'producto' class="form-input" placeholder="Ingrese el nombre del producto">

        <label for="marca" class="form-label">MARCA</label>
        <input type="text" id= 'marca' class="form-input" placeholder="Ingrese la marca del producto">

        <label for="tipo" class="form-label">TIPO</label>
        <input type="text" id= 'tipo' class="form-input" placeholder="Ingrese el tipo de producto">

        <label for="tono" class="form-label">TONO</label>
        <input type="text" id= 'tono' class="form-input" placeholder="Ingrese el tono del producto">

        <label for="precio" class="form-label">PRECIO</label>
        <input type="text" id= 'precio' class="form-input" placeholder="Ingrese el precio del producto">

        <label for="lanzamiento" class="form-label">FECHA DE LANZAMIENTO</label>
        <input type="text" id= 'lanzamiento' class="form-input" placeholder="Ingrese la fecha de lanzamiento">





        <input type="submit" class="btn-submit" value="GUARDAR">
        <input type="submit" class="btn-submit" value="VER">
        <input type="submit" class="btn-submit" value="MODIFICAR">
        <input type="submit" class="btn-submit" value="ELIMINAR">
      </form>

    </div>

  </body>
</html>
